# cxfIncomaptibleServerSample

./: README.txt  pom.xml
src/main/java/demo/hw/client/: SpringClient.java
src/main/java/demo/hw/server/: GreeterImpl.java  SpringServer.java
src/main/resources/: client-beans.xml  server-beans.xml
src/main/resources/wsdl/: hello_world.wsdl  hello_world2.wsdl
